# lab-blaze-persistence

./: README.md  pom.xml
src/main/java/com/demo/: LabUnionApplication.java
src/main/java/com/demo/config/: BlazePersistenceConfig.java  MainDbConfig.java
src/main/java/com/demo/domain/: HasNoAndName.java  Member.java  Title.java
src/main/java/com/demo/domain/builder/: MemberNoAndNameBuilder.java
src/main/java/com/demo/jpa/converter/: TitleConverter.java
src/main/java/com/demo/repository/: BaseRepository.java  MemberRepository.java
src/main/java/com/demo/repository/impl/: BaseRepositoryImpl.java
src/main/java/com/demo/repository/spec/: MemberDesignerSpecification.java  MemberEngineerSpecification.java
src/main/java/com/demo/util/: PageUtils.java
src/main/resources/: application.properties
src/test/java/com/demo/: LabUnionApplicationTests.java
src/test/java/com/demo/repository/: MemberRepositoryTest.java
